# Todo

./: .gitignore  README.md  Todo.sln
Todo.Service/: Todo.Service.csproj
Todo.Service/Assignment/: AssignmentService.cs  IAssignmentService.cs
Todo.Service/Auth/: AuthService.cs  UserRoleService.cs
Todo.Service/Board/: BoardService.cs  IBoardService.cs
Todo.Service/Cache/: CacheService.cs
Todo.Service/Comment/Helper/: CommentMapper.cs
Todo.Service/Comment/Service/: CommentService.cs
Todo.Service/Document/: DocumentService.cs
Todo.Service/Extensions/: ServiceLayerExtension.cs
Todo.Service/Extensions/Map/: MapProfile.cs
Todo.Service/File/: FileService.cs
Todo.Service/Helper/: ServiceHelper.cs
Todo.Service/Lesson/: LessonService.cs
Todo.Service/Organization/: OrganizationService.cs
Todo.Service/TimeTracker/Helper/: TimeTrackerHelper.cs
Todo.Service/TimeTracker/Service/: TimeTrackerService.cs
Todo.Service/UserBoard/: UserBoardService.cs
Todo.Web/: Program.cs  Todo.Web.csproj
Todo.Web/Controllers/Assignment/: AssignmentController.cs
Todo.Web/Controllers/Auth/: AuthController.cs
Todo.Web/Controllers/Base/: BaseController.cs
Todo.Web/Controllers/Board/: BoardController.cs
Todo.Web/Controllers/Error/: ErrorController.cs
Todo.Web/Controllers/Organization/: OrganizationController.cs
Todo.Web/Language/: Lang.cs
Todo.Web/Models/Assignment/: AddAssignmentViewModel.cs
Todo.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Todo.Web/Models/Board/: AddBoardViewModel.cs
Todo.Web/Models/Organization/: AddOrganizationViewModel.cs  EditOrganizationViewModel.cs
Todo.Web/Resources/: Lang.en-US.resx  Lang.resx  Lang.tr-TR.resx
Todo.Web/Views/: _ViewImports.cshtml
Todo.Web/Views/Assignment/: Index.cshtml
Todo.Web/Views/Auth/: Login.cshtml  Register.cshtml  UserList.cshtml
Todo.Web/Views/Board/: Add.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/Home/: Index.cshtml
Todo.Web/Views/Organization/: Add.cshtml  Edit.cshtml  (+1 more)
(+131 files in other folders)
